# FundacionCecilioU

./: Proyecto_Becas.sln
Api/: Api.csproj  Program.cs
Api/Abstractions/Application/: IAuthService.cs  IDonationService.cs  IHomeContentService.cs  IInventoryService.cs  IOutgoingDonationService.cs  IScholarshipPaymentService.cs  IVolunteerRequestService.cs
Api/Abstractions/Infrastructure/: IExchangeRateService.cs  IJwtService.cs
Api/Abstractions/Repositories/: IHomeContentRepository.cs  INewsletterRepository.cs  IRoleRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Api/Controllers/: DonationController.cs  HttpostAttribute.cs  InventoryController.cs  NewsletterController.cs  OutgoingDonationController.cs  SolicitudBecaController.cs  SubscriptionController.cs  VolunteerHoursController.cs
Api/Database/Entities/: Expense.cs  Newsletter.cs  OutgoingDonation.cs  Product.cs  Role.cs  Scholarship.cs  SolicitudBeca.cs  User.cs
Api/Database/Migrations/: 20250623201331_CreateUsersAndRolesTablesMigration.cs  20250623201627_SeedRolesMigration.Designer.cs  20250623201930_AddSuperAdminMigration.cs  20250705202148_AddInventoryTablesMigration.cs  20250709003620_UserStatus.cs  20250714225141_AddDonationsTablesMigration.Designer.cs  20250714225141_AddDonationsTablesMigration.cs  20250724183906_AddTeltoUser.cs  20250724192851_CreateVolunteerTables.Designer.cs  20250729234642_UpdateVolunteerHours.cs  20250810040856_UpdateFinancialTables.cs  20251102010537_AddEstudianteIdToSolicitudBecaMigration.cs  20251107001018_RemoveNacionalidad.Designer.cs  20251107001018_RemoveNacionalidad.cs  20251126002803_AddSessionIdField.Designer.cs  20251126002803_AddSessionIdField.cs  DatabaseContextModelSnapshot.cs
Api/Database/Repositories/: HomeContentRepository.cs  NewsletterRepository.cs  OutgoingDonationRepository.cs  RoleRepository.cs  SubscriptionRepository.cs  UserRepository.cs  VolunteerRequestRepository.cs
Api/Middlewares/: ModelStateValidationMiddleware.cs  SessionValidationMiddleware.cs  UnhandledExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/Application/: AuthService.cs  FinancialService.cs  NewsletterService.cs  OutgoingDonationService.cs  ScholarshipPaymentService.cs  SubscriptionService.cs  UserManagementService.cs
Api/Services/Infrastructure/: AzureEmailSerive.cs  BccrHttpExchangeRateService.cs  DummyEmailService.cs  ExchangeRateService.cs  JwtService.cs  SmtpEmailService.cs
Fundacion/Web/: Program.cs  Web.csproj
Fundacion/Web/Controllers/: AuthController.cs  DashboardController.cs  DonationController.cs  FinancialController.cs  InventoryController.cs  NewsletterController.cs  OutgoingDonationController.cs  SolicitudBecaController.cs  UserManagementController.cs  UserProfileController.cs  VolunteerAdminController .cs  VolunteerController.cs  VolunteerRequestController.cs
Fundacion/Web/Enums/: MessageType.cs
Fundacion/Web/Extensions/: EnumExtensions.cs
Fundacion/Web/Helpers/: ModalHelpers.cs
Fundacion/Web/Http/: ApiClient.cs
Fundacion/Web/Services/: AdminVolunteerService.cs  AuthService.cs  DonationService.cs  FinancialService.cs  InventoryService.cs  OutgoingDonationService.cs  SubscriptionService.cs  UserManagementService.cs  VolunteerHoursService.cs  VolunteerRequestService.cs
Web/: Program.cs  Web.csproj  appsettingstemplate.json  web.config
Web/Controllers/: DashboardController.cs  FinancialController.cs  HomeContentController.cs  HomeController.cs  OutgoingDonationController.cs  SubscriptionController.cs  UserManagementController.cs  UserProfileController.cs  VolunteerAdminController .cs  VolunteerRequestController.cs
Web/Extensions/: ControllerExtensions.cs
Web/Helpers/: EnumHelper.cs
Web/Helpers/Validation/: DateGreaterOrEqualThanAttribute.cs
Web/Http/: ApiClient.cs  ApiClientAuthHandler.cs
Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Web/Models/Becas/: SolicitudBecaViewModel.cs  TomarDesicionViewModel.cs
Web/Models/Common/: MessageModalViewModel.cs
Web/Models/Donation/: AddMonetaryDonationViewModel.cs
Web/Models/Financial/: AddBudgetViewModel.cs  FinancialMovementsFilterViewModel.cs
Web/Models/Inventory/: EditProductViewModel.cs  InventoryMovementViewModel.cs  RegisterProductViewModel.cs
Web/Models/Newsletter/: CreateHomeContentViewModel.cs  CreateNewsletterViewModel.cs  HomeContentViewModel.cs  NewsletterStatsViewModel.cs  NewsletterViewModel.cs  SubscribeViewModel.cs  SubscriptionViewModel.cs  UpdateHomeContentViewModel.cs
Web/Models/OutgoingDonation/: CreateOutgoingDonationViewModel.cs
Web/Models/UserManagement/: AddUserViewModel.cs  UpdateUserViewModel.cs
Web/Models/Volunteer/: AddHoursViewModel.cs  AdminVolunteerViewModel.cs  ManageHoursViewModel.cs  VolunteerRequestListViewModel .cs
Web/Properties/: launchSettings.json
Web/Services/: AuthService.cs  HomeContentWebService.cs  InventoryService.cs  NewsletterService.cs  UserProfileService.cs  VolunteerRequestService.cs
Web/Views/Auth/: Denied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Web/Views/Donation/: Details.cshtml
Web/Views/Financial/: AddAdministrativeExpense.cshtml  AddBudget.cshtml  AddLeaseIncome.cshtml  Budgets.cshtml  Movements.cshtml  Scholarships.cshtml
Web/Views/Home/: Contacto.cshtml  Donaciones.cshtml  Error.cshtml  Index.cshtml  QuienesSomos.cshtml
Web/Views/HomeContent/: Details.cshtml  (+2 more)
(+303 files in other folders)
